
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

html, body{
  width: 100%;
  height: 100%;
  

}
/* variaveis globais */
:root {
  --main-color: #1abc9c;
  --white: #fff;

}

/* HEADER */
.wrap-nav{
  display: flex;
  width: 100%;
  height: 120px;
  background-color: rgb(13, 13, 30);
}

.mask-menu{
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120px;
  background-color: rgb(13, 13, 30);
  z-index: 10;
}
nav{
  z-index: 11;
}

.base{
  width: 100%;
  max-width: 1300px;
  padding: 0 3%;
  margin: 0 auto;
}

.nav-container{
  display: flex;
  margin: 0 auto;
  width: 100%;
  max-width: 1300px;
  height: 120px;
  align-items: center;
  justify-content: space-between;
}

nav ul li{
  color: var(--white);
  cursor: pointer;
  text-transform: uppercase;
  list-style: none;
  font-size: 1.2rem;
}

.logo{
  font-size: 3rem;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  z-index: 11;
}

.apresentacao{
  display: flex;
  padding: 5%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  background-color: var(--main-color);
  color: white;
}

.apresentacao h3{
 font-size: 2rem;
 font-weight: 300;
 letter-spacing: .3rem;
 padding: 1rem 0;
 border-top: .1rem dotted var(--white);
 border-bottom: .1rem dotted var(--white);
}
.foto-pessoal{
  margin-top: 2rem;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-image: url("https://classic.exame.com/wp-content/uploads/2018/10/brad-pitt-britain-allied-premiere.jpg?quality=70&strip=info&w=1017");
  background-size: cover;
  background-position: center;

}
h1{
  padding: 50px 0;
}


.base h2{
  text-align: center;
  font-weight: 400;
  font-size: 3rem;
  text-transform: uppercase;
}

.wrap-section h2{
  margin: 100px 0 30px 0;
  border-bottom: 1px dashed gray;
}

/* SECTIONS */

h2 > span {
  cursor: pointer;
  margin-left: 2rem;
}

#portifolio, #contato, #sobre{
  padding-top: 1rem;
} 

/* FIM SECTIONS */

/* SECTION PORTIFOLIO */
.port-fotos{
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

.port-foto{
  width: 300px;
  height: 300px;
  background-size: cover;
  background-color: black;
}

.sobre-container{
  width: 100%;
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
  /* background-color: yellow; */
}

.sobre-container h3{
  font-size: 2rem;
 margin: 50px 0 30px 0;
}

.sobre-container p{
  line-height: 1.7rem;
 }

 footer{
   text-align: center;
   padding: 20px;
   margin-top: 50px;
 }

 #contato{
  padding: 0 10%;
 }

/* menu hamburguer */
.hamburguer{
  color: var(--white);
  /* background-color: red; */
  display: none;
  cursor: pointer;
}

ul{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem 0;
  width: 100%;
  transition: all .5s;
}
ul.mobile{
  width: 100%;
  flex-direction: column;
  position: absolute;
  background-color: rgb(13, 13, 30);
  top: 120px;
  z-index: 7;
  left: 0;
}

 @media all and (max-width: 960px) {
  *{
    font-size: 100%;
  }
  .logo, .hamburguer{
    display: flex;
    z-index: 11;
  }
  nav{
    z-index: 9;
  }
  
  ul{
    display: flex;
    text-align: center;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: -230px;
    left: 0;
  }
  ul li{
    border-bottom: 1px solid var(--main-color);
    width: 100%;
    padding: 0 2rem;
  }


 }